# Varyl

./: .gitignore  Varyl.sln
FastNoise/: FastNoiseLite.cs
FoxMath/: Characters.cs  FoxMath.csproj
FoxMath/Point/: Point.cs
FoxMath/Vector/: Class1.cs
MMD/: Header.cs  HeaderStruct.cs  Model.cs  ModelItem.cs
Varyl/: CharacterLevel.cs  Commands.cs  Level.cs  Logger.cs  MathExtension.cs  Notes.txt  OCCharacter.cs  Point.cs  Program.cs  RandomExtension.cs  Varyl.csproj  World.cs  WorldGen.cs
Varyl/BattleSystem/: Battle.cs  Enemy.cs
Varyl/BattleSystem/Buffs/: Buff.cs  StrengthBuff.cs
Varyl/BattleSystem/Enemies/: BanditEnemy.cs
Varyl/BattleSystem/PlayerFolder/: Player.cs  StatsStruct.cs
Varyl/Commands/: BaseCommands.cs  Graph.cs  PMXObject.cs  StreamHelper.cs  Trade.cs
Varyl/Containers/: GameItem.cs  Item.cs  ItemFactory.cs  Map.cs  Trades.cs
Varyl/Modules/: Level.cs  PMXFile.cs  PMXValidator.cs
VarylExtensions/: Extensions.cs  VarylExtensions.csproj
